<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
</head>
<body>
    
    <h1>hi</h1>
    <p>hello</p>
    <p>hi</p>
    <h1>helo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit molestias explicabo tempore corporis architecto debitis necessitatibus, repellendus veritatis eveniet possimus voluptatum totam neque, autem odit, labore doloribus aperiam consequuntur deleniti?</p>
    
    <h1>hello</h1>
    <h1></h1>
    <button>click me</button>
</body>
</html>